<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        button{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border-style: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }
        #calculator{
            font-size: arial;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            background-color: hsl(0, 0%, 20%);
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendTodisplay('+')">+</button>
            <button onclick="appendTodisplay('7')">7</button>
            <button onclick="appendTodisplay('8')">8</button>
            <button onclick="appendTodisplay('9')">9</button>
            <button onclick="appendTodisplay('-')">-</button>
            <button onclick="appendTodisplay('4')">4</button>
            <button onclick="appendTodisplay('5')">5</button>
            <button onclick="appendTodisplay('6')">6</button>
            <button onclick="appendTodisplay('*')">*</button>
            <button onclick="appendTodisplay('1')">1</button>
            <button onclick="appendTodisplay('2')">2</button>
            <button onclick="appendTodisplay('3')">3</button>
            <button onclick="appendTodisplay('/')">/</button>
            <button onclick="appendTodisplay('0')">0</button>
            <button onclick="appendTodisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()">C</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

        function appendTodisplay(input){
            display.value += input;
        }

        function clearDisplay(){
            display.value += '';
        }

        function calculate(){
            display.value=eval(display.value);
        }
    </script>
</body>
</html>